.home-main{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     gap:20px;
}

.home-div{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     gap:10px;
}
.search-input {
    width: 250px;  
    padding: 8px; 
    border: 1px solid #ccc;  
    border-radius: 5px; 
    outline: none;  
    font-size: 16px; 
}

 
.search-input::placeholder {
    color: #999; 
}

 
.search-input:focus {
    border-color: #007bff;  
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);  
}
.photo-card {
    cursor:pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    width: 250px; 
}

.photo-image {
    width: 100%;  
    height: 200px;
}
.history-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    height: 100px;
    overflow-y:scroll;
  }
  
  .history-item {
    margin-bottom: 5px;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .history-item:hover {
    background-color: #e0e0e0;
  }



  .singlePage {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.425);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  
  .imageCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: 600px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }
  
  .imageCard img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .info {
    margin-top: 20px;
  }
  
  .button {
    margin-top: 20px;
  }